<p class="excite">Price: <del>$99</del> $59 - use the discount code CONSEC during check out (limited-time offer expires June 1, 2024).</p>
<div id="c-holder">
<div id="c-left">
<h2>Course overview</h2>
<p>This short, three-module course, taught by Middlebury Institute Professor Laura Burian, will teach you hand-written note-taking principles, methods, and skills that will rapidly elevate your consecutive interpretation technique. This noncredit course is adapted from coursework in our translation and interpretation master&rsquo;s degrees.</p>
<ul>
<li><strong>Type / Modality:</strong> Online</li>
<li><strong>Estimated completion time:</strong> 5-7 hours</li>
<li><strong>Number of modules:</strong> 3</li>
<li><strong>Language of Instruction:</strong> English</li>
<li><strong>Activities and content:</strong> Video lessons, readings, deliberate note-taking practice, short knowledge checks, and self-reflection activities.</li>
<li><strong>Technical Prerequisites &amp; Materials:</strong> A networked computer or mobile device is required, as is the capability to stream multimedia audio and video. We recommend working through the course with a headset or good microphone, as well as access to a recording device, pens in two different colors, and a stenography pad or digital tablet with a digital pen.</li>
<li><strong>Completion Rewards:</strong> After you successfully complete this course, you&rsquo;ll earn a certificate of completion and a badge to share on your social media profiles and with current and potential employers. Whether you are just getting started on your interpretation career or you&rsquo;re a seasoned pro, this course will help you boost your productivity and efficiency.</li>
</ul>
<h2>This course is for you if . . .</h2>
<p>You want to learn fundamental note-taking techniques and frameworks for consecutive interpreters.</p>
<p>You are looking for ways to systematize and professionalize your note-taking techniques for consecutive interpretation.</p>
<p>You wish to strengthen your memory and information processing.</p>
<p>You seek to improve your note-taking skills for professional interpretation in a range of contexts (including healthcare, business, conference, legal, educational, or diplomatic settings).</p>
</div>
<div id="c-right">
<div class="video-responsive"><iframe style="border: 1px solid #464646;" src="https://midd.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=6fc66e0e-6f75-4e3c-9c99-b11100431f00&amp;autoplay=false&amp;offerviewer=false&amp;showtitle=false&amp;showbrand=true&amp;captions=false&amp;interactivity=none" width="720" height="405"></iframe></div>
<div class="outcomes">
<h2>What you will learn</h2>
<p>In this highly visual course, you will learn:</p>
<ul>
<li>Key concepts and definitions, interpretation skills, the role of notes, memory skills, learning styles, and speech types.</li>
<li>Tools to support listening, memory, and analysis, including how to select key words and organize content.</li>
<li>What and when to note.</li>
<li>Abbreviations, symbols, negatives, numbers, and verb tenses, and how to incorporate them into notes.</li>
<li>Primary elements of layout, including chunking content into meaning units, and the placement of various elements on the page.</li>
<li>How to practice each skill in isolation, in combination, and independently beyond the course.</li>
</ul>
</div>
</div>
</div>
<div id="bio-block" class="full bio">
<h2>About the instructor</h2>
<p><img class="bio-pic" src="blob:https://impact.middlebury.edu/d713a363-e30e-44bc-9990-2ee265a6f11a" alt="A photo of Laura Burian." width="158" height="236" />Laura Burian is passionate about bringing future translation and interpretation practitioners and educators into the community of professional practice. She holds a C.V. Starr Professorship in the Translation and Interpretation program at the Middlebury Institute of International Studies at Monterey (MIIS), has won numerous teaching awards, and is an active Chinese / English conference interpreter in the public, private, and non-profit sectors. She believes that deliberate practice can help students and professionals at all levels to continuously improve and grow, and is excited to work with more learners on their learning journey through this course.</p>
</div>
<div id="contact-block" class="full">
<h2>Contact us</h2>
<ul>
<li>If you have any questions about this course, please email <a href="mailto:proed@middlebury.edu?subject=Question about Subtitling for Streaming">proed@middlebury.edu</a>.</li>
<li>This course does not count for credit toward a master&rsquo;s program. If you are interested in a master&rsquo;s program, visit our translation and interpretations master&rsquo;s programs.</li>
</ul>
</div>
<div id="mailing-bock" class="full">
<h2>Join our mailing list</h2>
<p>Not interested in this course, but want to be notified about future options?</p>
<a id="mailing" href="#">Sign up!</a>
<div id="myModal" class="modal">
<div class="modal-content"><span id="closeModal" class="close">&times;</span>
<div id="m-form"><iframe id="mailing-div" src="https://learn.middlebury.edu/l/74172/2023-01-30/2bxzz54" width="100%" height="850px"></iframe></div>
</div>
</div>
</div>
<!--faq-->
<p><a id="faq-button" href="#" data-faqid="4" aria-label="Frequently asked questions.">Questions?</a></p>
<div id="faq-block">
<div id="faq-holder" class="modal">
<div id="faq-modal" class="modal-content"></div>
</div>
</div>